/**
************************************************************
************************************************************
************************************************************
*
*	作者： 		重庆八城科技
*
*	日期： 		2019-12-24
*
*	版本： 		V2.0
*
*	说明： 		外部中断实验
*
*	修改记录：	
************************************************************
************************************************************
************************************************************
**/
#include <ioCC2530.h>
#include "delay.h"
#include "EXTI.h"
#include "KEY.h"
#include "LED.h"
char state = 0; //记录灯的状态
//==========================================================
//	函数名称：	main()
//
//	函数功能：	程序入口函数
//
//	入口参数：	无
//
//	返回参数：	无
//
//	说明：		
//==========================================================
void main(void)
{
    Hal_Init_32M();   //初始化32M时钟
    LED_Init();       //LED模块的LED灯控制接口
    EXTI_Init();      //外部中断初始化 P1_5,对应按键S1。
    while(1);
}
//==========================================================
//	函数名称：	P1_ISR
//
//	函数功能：  中断处理函数 
//
//	入口参数：	无
//
//	返回参数：	无
//
//	说明：	//格式：#pragma vector = 中断向量，紧接着是中断处理程序 	
//==========================================================
#pragma vector = P1INT_VECTOR    
__interrupt void P1_ISR(void)
{  
   P1IFG &= ~ 0x20;        //软件清除P1_5引脚的标志位
   P1IF = 0;               //软件清除P1端口组的标志位
	 
	 state = 1 - state;//切换state的值
	 
	 if(state){
	 		LED_ON();//灯全亮
	 }
	 else{
	 		LED_OFF();//灯全灭
	 }
}
